.card-container {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(1, 300px);
    grid-auto-rows: auto;
    gap: 16px;
    grid-template-areas:
        "head content"
        ". content"
        ". content";
    max-height: calc(76vh - 0px);
    overflow-y: auto;
    position: relative;
    background-color: #181818;
}

.card-container::-webkit-scrollbar {
    display: none;
}

.card-container {
    scrollbar-width: none;
    -ms-overflow-style: none;
}


.card-container div {
    background-color: #181818;
    padding: 10px;
    max-height: 80vh;
    height: 80vh;
}

.card-container .header {
    grid-area: head;
    height: 100%;
    position: relative;
    max-height: 100%;
    width: 80%;
    text-align: center;
}

.card-container .header span {
    width: 50%;
    height: 20%;
    object-fit: cover;
    object-position: center;
    border-radius: 100%;
    position: absolute;
    left: 25%;
    z-index: 1;
    top: 23%;
}


.card-container .profile-content {
    margin-top: 18px;
    color: white;
    height: 160px;
    line-height: 24px;
    text-align: center;
    position: absolute;
    top: 10px;
    left: 36px;
}

.card-container .profile-content button {
    background-color: #181818;
    border: none;
    color: white;
    padding: 10px 10px;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 10px;
    margin-left: 0px;
}


.main2 .card-items {
    height: 80vh;
    display: flex;
    flex-direction: row;
}

.main2 {
    height: 50%;
}

.main2 .card-info {
    display: flex;
    gap: 36px;
    flex-wrap: wrap;
}


.main2 .card-info img {
    height: 60%;
    width: 100%;
}

.main2 .container-headings {
    height: 70px;
}

.main2 .card-info .items {

    background-color: grey;
    height: 50%;
    width: 20%;
    line-height: 20px;
    padding: 5px;
    margin: 5px;
}

.main2 .card-info .items span {
    display: block;
    margin-bottom: 5px;
    font-size: 20px;
    color: white;
}

.main2 .card-info .items p {
    margin: 0px;
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 20px;
    color: white;
    margin-top: 10px;
    margin-bottom: 10px;
}

.main2 .card-info .items button {
    margin-top: 15px;
    margin: 5px;
    text-align: center;
    margin-left: 10px;
    background-color: grey;
    border: none;
    color: white;

    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.main2 .card-info .items button a {
    text-decoration: none;
    color: white;
    margin-left: 15px;
}

.main2 h3 {
    display: block;
    font-size: 20px;
    font-weight: bold;
    color: white;
    margin: 0px;
    margin-top: 5px;
    margin-bottom: 5px;
    text-align: center;
}

.main2 .heading-p {
    font-size: 20px;
    font-weight: bold;
    color: white;
    margin: 0px;
    margin-top: 5px;
    margin-bottom: 5px;
}




.card-info button {
    background-color: #181818;
    border: none;
    color: white;
    padding: 10px 10px;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 10px;
    margin-left: 0px;

    cursor: pointer;
    outline: none;

    margin-left: 50%;
    transform: translateX(50%);

    transition: all 0.3s ease-in-out;




}


.card-info button:hover {
    background-color: #2c2c2c !important;
    color: white;
    border: 1px solid white;
    transition: all 0.3s ease-in-out !important;
}

.no-items {

    color: white;
    font-size: 20px;
    font-weight: bold;
    width: 50%;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 40px;
}

.no-items-add {
    width: 50%;
    margin: auto;
    display: block;

    text-decoration: none;
    list-style: none;
    color: white;
    font-size: 20px;
    font-weight: bold;

    transition: all 0.3s ease-in-out;

    text-decoration: none;
}



.edit-form {
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    padding: 20px;
    margin: 20px 0;
    width: 250px;
    top: 110px;
    left: -20px;
    z-index: 1;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
}

.edit-form input {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.edit-form button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #007BFF;
    color: #fff;
    cursor: pointer;
}


input[type="file"] {
    display: none;
}


.edit-form label {
    display: block;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    margin-bottom: 10px;
    width: 100%;
    box-sizing: border-box;
    cursor: pointer;
    background-color: #f2f2f2;
    text-align: center;
}


/* responsive */
@media (max-width: 480px) {
    .card-container {
        grid-template-columns: repeat(1, 100%);
        grid-template-areas:
            "head"
            "content";
    }

    .card-container .header{
        height: 150px;
        position: relative;
        margin-bottom: 60px;
    }

    .card-container .profile-content {
        position: absolute;
        left: 100px;
        top: 0px;
        padding-top: 0px;
    }

    .profile-content p {
        font-size: 16px;
    }

    .profile-content button {
        margin-top: 10px;
        padding: 8px 16px;
        z-index: 3;
        font-size: 14px;
    }


    .header span {
        width: 80px;
        height: 80px;
        left: calc(50% - 40px);
        top: 10%;
    }

    .main2 .container-headings .heading-p{
        margin-left: 55px;
    }

    .main2 .card-items {
        flex-direction: column;
    }

    .main2 .card-info .items {
        width: 90%;
        margin-left: 15px;
    }
/* 
    .main2 .card-info{
        margin-left: 50p;
    } */

    .edit-form {
        top: 70px;
        left: 10px;
        width: 200px;
    }
}