
body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    max-height: 100vh;
    height: 90vh;
    position: relative;
}

.body .card h2 {
    display: block;
    padding-bottom: 25px;
    margin: auto;
    color: white;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 25px;
    text-align: center;
}

.card{
    margin-top: 45px;
    background-color:#181818;
    height: 50%;
}

.body .card label{
    display: 'inline-block';
    padding-bottom: 8px;
    margin-bottom: 5px;
    color: white;
}

.card form{
    height: 100%;
    width: 50%;
}

.card select{
    height: 100%;
    width: 50%;
}



form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 400px;
    margin: auto;
    padding: 20px;
    border-radius: 5px;
}

label {
    font-weight: bold;
    margin-bottom: 5px;
}

.body .card input {
    width: 100%;
    margin-bottom: 20px;
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.body .card button {
    cursor: pointer;
    padding: 16px 16px 16px 16px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: #4caf50;
    border: none;
    border-radius: 3px;
}

button:hover {
    background-color: #45a049;
}

/* write media */
@media screen and (max-width: 600px) {
    .body .card form {
        width: 100%;
    }

    .select-category{
        width: 100% !important;
    }
}